# MongoDB

./: pom.xml
src/main/java/mentorship/program/config/: MongoConfig.java
src/main/java/mentorship/program/main/: MongoDBMain.java
src/main/java/mentorship/program/model/: AbstractDocument.java  Article.java  Author.java  Comment.java  Tag.java
src/main/java/mentorship/program/repository/: AuthorRepository.java  RepositoryPackage.java
src/main/resources/heapdump/authors_db/: authors.bson  authors.metadata.json
